<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="patryk.songapp.LocalDataActivity">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient_second"
        android:fontFamily="sans-serif-light"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@color/colorPrimaryDark" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchText">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchText" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_list"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchText"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_empty"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:paddingTop="150dp"
        android:text="@string/empty_list"
        android:textColor="@color/test3bright"
        android:textStyle="normal"
        android:visibility="gone" />


</RelativeLayout>
